<!DOCTYPE html>
<html>
  <head>
    
    <title>Create account</title>
    <style>
      body{
        text-align:center;
      }
      a[id="1"]{
        font-size:170%;
      }
      p[id="2"]{
        float:left;
        
      }
    </style>
  </head>
  
  <body>
    <h1 style="color:darkblue">Create Account</h1>
    <form>
      <input type="name" placeholder="First Name">
      <input type="name" placeholder="Last Name">
      <input type="text" placeholder="Add Email or Number">
      
      <input type="password" placeholder="Create Password">
      <br>
      <input type="submit" value="Create">
    </form>  
   
   
   <hr>
   <p>or</p>
   
   <a id="1"href="index.html">Log-in?</a>
      
      
      <br>
      <br>
      <br>
      <br>
    
    <p id="2">
      Creator:<a href="https://www.facebook.com/johnven.geonzon.7">John Ven</a>
     
    </p>
    
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>