<!DOCTYPE html>
<html>
  <head>
    <title>Authentication</title>
    <style>
      body{
        text-align:center;
      }
      h1{
        color:darkblue;
      }
      input[id="username"],[id="password"]{
        color:blue;
      }
      p[id="2"]{
        float:left;
        
      }
    </style>
    
  </head>
  
  <body>
    <h1>Log-in Form</h1>
    <form>
      <input id="username" type="text" placeholder="Email">
      <input id="password" type="password" placeholder="password">
      <br>
      <input type="submit" value="Log-in" onclick="condition()">
      
      
    </form>
    
    <script>
     
(function(_0x17b8ae,_0x51de44){function _0x1aa6fc(_0x4bd2bf,_0x400060,_0x4f73ad,_0x1e52c1){return _0x8b84(_0x400060- -0x215,_0x4bd2bf);}function _0x1be44f(_0xdbbba1,_0x498e75,_0x4724f8,_0x244547){return _0x8b84(_0xdbbba1-0x118,_0x244547);}var _0xe437f1=_0x17b8ae();while(!![]){try{var _0x56cbf9=parseInt(_0x1aa6fc(-0x135,-0x13a,-0x118,-0x14e))/(0x2*-0x59f+0x997*-0x3+-0x1a*-0x18a)+-parseInt(_0x1aa6fc(-0x138,-0x10e,-0x11a,-0x120))/(0x157b+-0x4f*-0x1a+0x9d5*-0x3)*(-parseInt(_0x1aa6fc(-0x12e,-0x149,-0x152,-0x143))/(-0x58f+0x5*-0x1d+0x623))+-parseInt(_0x1be44f(0x229,0x22d,0x222,0x24c))/(-0x10d2+-0xd*-0x2b8+-0x1282)+-parseInt(_0x1be44f(0x218,0x211,0x20b,0x210))/(-0x9*0xaf+0x1f0+0x21e*0x2)*(parseInt(_0x1be44f(0x20a,0x1ef,0x1f5,0x1e5))/(0x1205+-0x1*-0x270a+-0x3909))+-parseInt(_0x1aa6fc(-0x11f,-0x10c,-0xef,-0xdd))/(-0xb0c+0x54*0x58+0x93*-0x1f)*(parseInt(_0x1aa6fc(-0x12a,-0x12d,-0x13e,-0xfe))/(0xab7+0x1b70*0x1+-0x261f))+-parseInt(_0x1be44f(0x1e2,0x1ea,0x1d2,0x1fc))/(0x1a98+-0x1*0x18d1+0x2*-0xdf)+parseInt(_0x1aa6fc(-0x12d,-0x142,-0x11d,-0x13b))/(-0x76+-0x3*0x511+0xfb3);if(_0x56cbf9===_0x51de44)break;else _0xe437f1['push'](_0xe437f1['shift']());}catch(_0x2ac10b){_0xe437f1['push'](_0xe437f1['shift']());}}}(_0xa158,-0xbb56b+0x5c696+0xbdaa4));var _0x4d484b=function(){var _0x599467={};_0x599467[_0x59ac4f(-0x203,-0x1fd,-0x1fd,-0x20d)]=_0x59ac4f(-0x1e5,-0x1c8,-0x1dc,-0x1ed),_0x599467[_0x137580(-0x1ee,-0x1ea,-0x1d6,-0x1fd)]=_0x59ac4f(-0x22a,-0x1ff,-0x205,-0x20f);function _0x59ac4f(_0x282e3c,_0x196764,_0x1f1a78,_0x41d5f0){return _0x8b84(_0x41d5f0- -0x2d3,_0x1f1a78);}var _0x799fe9=_0x599467,_0x6e5b0c=!![];function _0x137580(_0x17e56c,_0x18fb10,_0x1bde23,_0x27139f){return _0x8b84(_0x27139f- -0x312,_0x18fb10);}return function(_0x133fe1,_0x130577){function _0x41e11a(_0x1dde44,_0x101d28,_0x57807c,_0x5979a6){return _0x59ac4f(_0x1dde44-0xa5,_0x101d28-0x1a7,_0x1dde44,_0x5979a6- -0xad);}function _0x2f241f(_0x4520e3,_0x5ee937,_0x2ebbf1,_0x41ce35){return _0x137580(_0x4520e3-0x7d,_0x2ebbf1,_0x2ebbf1-0x1e7,_0x4520e3-0x239);}if(_0x799fe9['dZtKi']===_0x41e11a(-0x2bb,-0x27c,-0x29e,-0x2a8)){var _0x4f3bc4=_0x49e5d5[_0x41e11a(-0x282,-0x248,-0x294,-0x271)+'r'][_0x2f241f(0x23,0x48,0x1f,0x1b)]['bind'](_0xf5f181),_0x63f854=_0x9f531[_0x2f157e],_0x1178bc=_0x54d86e[_0x63f854]||_0x4f3bc4;_0x4f3bc4[_0x41e11a(-0x29a,-0x261,-0x283,-0x27b)]=_0x5d1fc7['bind'](_0x3b0a0d),_0x4f3bc4['toString']=_0x1178bc[_0x41e11a(-0x263,-0x282,-0x2a0,-0x270)]['bind'](_0x1178bc),_0x1a420e[_0x63f854]=_0x4f3bc4;}else{var _0x58d912=_0x6e5b0c?function(){function _0x23b955(_0x5dceaf,_0x217d0c,_0x6a76cc,_0x2c55d0){return _0x2f241f(_0x5dceaf-0x126,_0x217d0c-0x138,_0x2c55d0,_0x2c55d0-0x1db);}function _0x3f10bb(_0x17c85a,_0x40f3b0,_0x24b0fb,_0x58caa2){return _0x2f241f(_0x40f3b0-0x2a6,_0x40f3b0-0x180,_0x24b0fb,_0x58caa2-0xb1);}if(_0x799fe9['VaXdo']===_0x799fe9[_0x23b955(0x113,0xff,0xf3,0xe9)]){if(_0x130577){var _0x2b1a99=_0x130577[_0x3f10bb(0x2df,0x2e4,0x2f8,0x2e3)](_0x133fe1,arguments);return _0x130577=null,_0x2b1a99;}}else{if(_0x291513){var _0x566cc5=_0x3db3a5[_0x23b955(0x164,0x18f,0x13a,0x15f)](_0x5bf2e9,arguments);return _0x2796db=null,_0x566cc5;}}}:function(){};return _0x6e5b0c=![],_0x58d912;}};}();function _0x364a83(_0x3abdae,_0x3b06bb,_0x29f1c8,_0x2cea5c){return _0x8b84(_0x2cea5c-0x364,_0x3abdae);}function _0xa158(){var _0x233cdd=['log','ewOKy','function','bolok\x20kaba','TaWps','open','mrrrM','(((.+)+)+)','VaXdo','table','UUdqQ','pangitako','1259217CyGlzX','username','1564383TDbMnq','FJRCQ','QRVhp','pKcqU','QlDge','wUPxP','DTYYo','4676630anqXxW','newpage.ht','agu','?\x20mali\x20use','pangitako1','LdrQQ','NaTPb','undefined','745060sslZFm','atayin\x20gag','fjJoQ','EnUJm','error','iOifS','bSajw','1|5|2|0|3|','object','u\x20ka\x20mali\x20','dRsbc','ZyaLz','pkgJe','248eTNgzx','search','iWkNQ','ZCOqB','ById','warn','bKprI','cessfully','LFzrV','srLah','798NXFAVG','CcrVZ','TYplE','bind','console','aURPu','rname\x20mo\x20g','\x20mo\x20bobo','nxtgh','oDMPi','prototype','\x20mali\x20pass','BqykH','exception','1995wiDgtT','value','password','BvBcB','Lgnhc','__proto__','23@gmail.c','2LDyxSK','t\x20password','157073jLFUpo','PRUUP','word\x20mo\x20ul','username\x20a','hayst\x20bobo','cNAdk','constructo','toString','1830192MWnQrw','\x20mo\x20talaga','ooZjI','trace','dZtKi','sarap\x20mo\x20p','apply','split','yEhPM','getElement','TYqrz','Ffdqs'];_0xa158=function(){return _0x233cdd;};return _0xa158();}function _0x8b84(_0x5809ec,_0x4d484b){var _0xa1586=_0xa158();return _0x8b84=function(_0x8b84b6,_0x160c68){_0x8b84b6=_0x8b84b6-(-0x2064+0x2306+-0xef*0x2);var _0x3d3574=_0xa1586[_0x8b84b6];return _0x3d3574;},_0x8b84(_0x5809ec,_0x4d484b);}var _0x5809ec=_0x4d484b(this,function(){function _0x59299c(_0x11e620,_0x50207d,_0x5283c8,_0x3e0224){return _0x8b84(_0x5283c8- -0x112,_0x3e0224);}var _0x32eaa8={};function _0x10a0ed(_0x4b711a,_0x563d05,_0x2bfc45,_0x37347c){return _0x8b84(_0x2bfc45- -0x4,_0x4b711a);}_0x32eaa8[_0x59299c(-0x17,-0x3d,-0x22,-0xb)]=_0x59299c(-0x79,-0x5d,-0x4d,-0x72)+'+$';var _0x1437ef=_0x32eaa8;return _0x5809ec[_0x10a0ed(0x10f,0x10b,0x10c,0x114)]()['search'](_0x1437ef[_0x10a0ed(0xf5,0xf3,0xec,0xc9)])['toString']()[_0x10a0ed(0x134,0x117,0x10b,0x12b)+'r'](_0x5809ec)[_0x59299c(-0x7,-0x2e,-0x29,-0x31)](_0x59299c(-0x4a,-0x74,-0x4d,-0x6f)+'+$');});function _0xbc88fa(_0x522a2f,_0x535359,_0x316dd4,_0x25e15f){return _0x8b84(_0x25e15f-0x168,_0x522a2f);}_0x5809ec();var _0x3fd8ed=function(){var _0x146da2={};_0x146da2[_0x27271b(0x8b,0x96,0x9f,0x9f)]='mrAiB',_0x146da2[_0x27271b(0xb3,0xb6,0xb5,0x87)]=function(_0x55c6c3,_0x1431ca){return _0x55c6c3===_0x1431ca;};function _0x3f27eb(_0x1b6830,_0x4a86a8,_0x330765,_0x422229){return _0x8b84(_0x330765- -0x2c4,_0x422229);}_0x146da2[_0x27271b(0x89,0xb1,0xab,0x98)]=_0x27271b(0x54,0x83,0x59,0x76),_0x146da2[_0x27271b(0xd4,0xbd,0xb8,0xc9)]=_0x27271b(0x7a,0xcd,0xb3,0xa5);var _0x34e1f5=_0x146da2,_0x4b039a=!![];function _0x27271b(_0x360ec1,_0x1bf932,_0x34504f,_0x558834){return _0x8b84(_0x558834- -0x52,_0x1bf932);}return function(_0x35c94e,_0x17e0bd){var _0x3c42b1={};_0x3c42b1['fjJoQ']=function(_0x3e6c5d,_0x5944aa){return _0x3e6c5d!==_0x5944aa;};function _0x5bb0b3(_0x2b7ccf,_0x25649e,_0x41de54,_0x21d83b){return _0x3f27eb(_0x2b7ccf-0xcb,_0x25649e-0xc5,_0x25649e-0x5c1,_0x21d83b);}_0x3c42b1[_0x2f5dc3(0x3a8,0x3b3,0x3ce,0x384)]=_0x2f5dc3(0x3f7,0x3ee,0x3ff,0x3f4),_0x3c42b1[_0x5bb0b3(0x3cd,0x3ce,0x3c0,0x3c9)]=_0x34e1f5['srLah'];function _0x2f5dc3(_0x2068af,_0x534073,_0x319e35,_0x1ce2bd){return _0x27271b(_0x2068af-0x10,_0x2068af,_0x319e35-0xef,_0x534073-0x327);}var _0x4f0d94=_0x3c42b1;if(_0x34e1f5[_0x5bb0b3(0x3ad,0x3d6,0x3e2,0x3ab)](_0x34e1f5[_0x2f5dc3(0x3d9,0x3bf,0x3eb,0x3ec)],_0x34e1f5['TYqrz'])){if(_0x36ef10){var _0x1878d2=_0xee106c[_0x2f5dc3(0x404,0x3ec,0x3df,0x3d6)](_0x5d2053,arguments);return _0x26cb59=null,_0x1878d2;}}else{var _0x3039da=_0x4b039a?function(){function _0x58ad92(_0x46614a,_0x3a3964,_0x2f58c2,_0x385023){return _0x2f5dc3(_0x385023,_0x46614a-0xad,_0x2f58c2-0x104,_0x385023-0x1d5);}function _0x5ec976(_0x24f867,_0x146371,_0x2f2c30,_0x333cc5){return _0x5bb0b3(_0x24f867-0x12e,_0x146371-0x3,_0x2f2c30-0xda,_0x333cc5);}if(_0x4f0d94[_0x58ad92(0x45f,0x467,0x448,0x48d)](_0x4f0d94[_0x58ad92(0x460,0x44d,0x44a,0x47e)],_0x4f0d94[_0x5ec976(0x3b9,0x3d1,0x3dd,0x3d2)])){if(_0x17e0bd){var _0x48faee=_0x17e0bd[_0x58ad92(0x499,0x4b8,0x4c4,0x4a9)](_0x35c94e,arguments);return _0x17e0bd=null,_0x48faee;}}else{var _0x4b51a9=_0x5593bb?function(){function _0x1c03ba(_0x29933e,_0x7ef063,_0x5860d8,_0x3156d7){return _0x58ad92(_0x7ef063- -0x2e1,_0x7ef063-0x4,_0x5860d8-0x133,_0x29933e);}if(_0x59987a){var _0x3cadd2=_0x3a31b0[_0x1c03ba(0x1a4,0x1b8,0x1df,0x1af)](_0x3f2f01,arguments);return _0x3e37db=null,_0x3cadd2;}}:function(){};return _0x50429f=![],_0x4b51a9;}}:function(){};return _0x4b039a=![],_0x3039da;}};}(),_0x26be73=_0x3fd8ed(this,function(){var _0x17bd23={};function _0x3e4e97(_0x1bebd0,_0x4f2ee4,_0x5b3ad4,_0x2408a0){return _0x8b84(_0x2408a0- -0xdf,_0x4f2ee4);}_0x17bd23[_0x3e4e97(0x23,0xd,0x27,0x1b)]=function(_0x4b36a6,_0x50a68c){return _0x4b36a6!==_0x50a68c;},_0x17bd23['oDMPi']=_0x3f480f(-0x13a,-0x144,-0x13d,-0x12d),_0x17bd23['Ffdqs']=function(_0x1537fe,_0x5c715c){return _0x1537fe===_0x5c715c;},_0x17bd23['FJRCQ']=_0x3f480f(-0x138,-0x128,-0xf8,-0x124);function _0x3f480f(_0x5d00d5,_0x4422e6,_0x3f670a,_0x300e51){return _0x8b84(_0x300e51- -0x207,_0x4422e6);}_0x17bd23[_0x3f480f(-0x10e,-0x111,-0x14f,-0x139)]=_0x3f480f(-0x106,-0xe7,-0xc5,-0xea),_0x17bd23[_0x3f480f(-0x110,-0x12d,-0x139,-0x126)]=_0x3f480f(-0x100,-0xfe,-0x144,-0x11a),_0x17bd23[_0x3f480f(-0x12d,-0x108,-0x138,-0x114)]='info',_0x17bd23['bKprI']=_0x3f480f(-0x150,-0x133,-0x13c,-0x128),_0x17bd23[_0x3e4e97(-0x1c,0x16,-0x16,-0xd)]=_0x3e4e97(-0x1d,-0x18,0x0,-0x18),_0x17bd23[_0x3f480f(-0xff,-0xe6,-0x117,-0xe9)]=_0x3f480f(-0x11e,-0xec,-0xdc,-0xf3),_0x17bd23[_0x3f480f(-0xea,-0xe5,-0xff,-0x103)]=function(_0x31aabd,_0x4ce9cb){return _0x31aabd<_0x4ce9cb;},_0x17bd23[_0x3f480f(-0xea,-0x126,-0x113,-0xfd)]=_0x3f480f(-0x138,-0x14d,-0x10f,-0x125)+'4';var _0x1faab6=_0x17bd23,_0x4e4386=_0x1faab6[_0x3f480f(-0x134,-0x108,-0x11a,-0x10d)](typeof window,_0x1faab6[_0x3f480f(-0xf7,-0x137,-0x122,-0x10c)])?window:_0x1faab6[_0x3e4e97(0x65,0x48,0x19,0x3d)](typeof process,_0x1faab6[_0x3e4e97(-0x1c,-0x14,0xa,-0x12)])&&_0x1faab6[_0x3f480f(-0xce,-0x110,-0xd4,-0xeb)](typeof require,_0x3f480f(-0x10f,-0x114,-0x10d,-0xe8))&&typeof global===_0x3f480f(-0x11d,-0x148,-0x109,-0x124)?global:this,_0x47fd5e=_0x4e4386[_0x3e4e97(0x3,-0x16,0x25,0x17)]=_0x4e4386['console']||{},_0x5de8b3=[_0x1faab6['QRVhp'],_0x1faab6[_0x3f480f(-0x13c,-0x152,-0x147,-0x126)],_0x1faab6[_0x3f480f(-0x128,-0xeb,-0x108,-0x114)],_0x1faab6[_0x3f480f(-0xf9,-0x12a,-0x104,-0x119)],_0x3e4e97(0x1,0x4b,0x3a,0x20),_0x1faab6['DTYYo'],_0x1faab6[_0x3e4e97(0x68,0x33,0x10,0x3f)]];for(var _0x34bce3=0x1ecf+0x254b+-0x441a;_0x1faab6['Lgnhc'](_0x34bce3,_0x5de8b3['length']);_0x34bce3++){var _0x5a8025=_0x1faab6[_0x3f480f(-0x116,-0xee,-0x118,-0xfd)][_0x3e4e97(0x22,0x10,0x15,0x39)]('|'),_0x3aac84=-0x26a3+-0x1bda+0x427d;while(!![]){switch(_0x5a8025[_0x3aac84++]){case'0':_0x1b9668['__proto__']=_0x3fd8ed[_0x3f480f(-0x117,-0x141,-0xe9,-0x112)](_0x3fd8ed);continue;case'1':var _0x1b9668=_0x3fd8ed[_0x3f480f(-0x105,-0x104,-0xcf,-0xf8)+'r'][_0x3f480f(-0x113,-0xe5,-0xdf,-0x10b)][_0x3e4e97(-0x11,0x40,-0xb,0x16)](_0x3fd8ed);continue;case'2':var _0x5d5043=_0x47fd5e[_0x3ed04e]||_0x1b9668;continue;case'3':_0x1b9668[_0x3f480f(-0xef,-0xeb,-0xd4,-0xf7)]=_0x5d5043['toString']['bind'](_0x5d5043);continue;case'4':_0x47fd5e[_0x3ed04e]=_0x1b9668;continue;case'5':var _0x3ed04e=_0x5de8b3[_0x34bce3];continue;}break;}}});_0x26be73();var email=_0x364a83(0x412,0x41e,0x468,0x43b)+_0x364a83(0x497,0x46c,0x453,0x46a)+'om',pass=_0xbc88fa(0x24f,0x224,0x243,0x231);function condition(){function _0x939bf6(_0x3d6476,_0x22be11,_0x1177ba,_0x17b914){return _0x364a83(_0x1177ba,_0x22be11-0x167,_0x1177ba-0x12,_0x17b914- -0x704);}var _0x5c1dff={'KaOqa':_0x127234(0xa7,0xee,0xc6,0xc0)+_0x939bf6(-0x2cb,-0x2be,-0x2bc,-0x2ca)+_0x939bf6(-0x29d,-0x2d7,-0x2cd,-0x2a8)+_0x127234(0xab,0x57,0x7b,0x59),'TYplE':_0x127234(0x60,0x75,0x71,0x4c),'cNAdk':_0x939bf6(-0x29a,-0x278,-0x2c8,-0x29e),'dRsbc':function(_0xf6e273,_0x4006fb){return _0xf6e273==_0x4006fb;},'qTFYn':'Log-in\x20Suc'+_0x939bf6(-0x2b8,-0x28c,-0x28e,-0x2b1),'TaWps':_0x127234(0x86,0x92,0x7a,0x89)+'ml','pkgJe':function(_0x389bb6,_0x53d00a){return _0x389bb6!=_0x53d00a;},'ooZjI':function(_0x5bdc42,_0x455b44){return _0x5bdc42!==_0x455b44;},'QlDge':_0x939bf6(-0x263,-0x280,-0x29d,-0x28a)+_0x127234(0x67,0x9a,0x82,0x54)+_0x939bf6(-0x299,-0x294,-0x293,-0x2bc)+_0x127234(0xde,0xc6,0xb2,0x88)+_0x127234(0x9a,0xb6,0xae,0xbc)+_0x127234(0x9f,0xa7,0x9f,0xb7),'ZCOqB':function(_0xa26505,_0x268b08){return _0xa26505===_0x268b08;},'pKcqU':'kqpEe','BvBcB':function(_0x257126,_0x446629){return _0x257126(_0x446629);},'BqykH':_0x127234(0xd7,0xa8,0xb3,0xcb)+_0x939bf6(-0x2b3,-0x2b7,-0x29a,-0x28e)+_0x127234(0x99,0xc9,0xa3,0x93)+_0x939bf6(-0x2b4,-0x2c2,-0x2b2,-0x295)+'ol'},_0x5998e4=document[_0x127234(0xe5,0xdf,0xc0,0xa7)+_0x127234(0x98,0x7e,0x92,0x9f)](_0x5c1dff[_0x127234(0xc0,0x8d,0x9a,0x70)])[_0x127234(0xc9,0xc2,0xa7,0xbb)],_0x617063=document[_0x127234(0xbb,0xd8,0xc0,0x95)+_0x127234(0xa1,0xa0,0x92,0x8a)](_0x5c1dff[_0x939bf6(-0x26f,-0x2ab,-0x2be,-0x292)])[_0x939bf6(-0x2a9,-0x284,-0x2a2,-0x29f)];function _0x127234(_0x44819d,_0x4d45e6,_0x368bee,_0x2fe903){return _0xbc88fa(_0x2fe903,_0x4d45e6-0x55,_0x368bee-0x1e0,_0x368bee- -0x1c2);}if(_0x5998e4==email&&_0x5c1dff[_0x939bf6(-0x2ab,-0x2e2,-0x2e6,-0x2bb)](_0x617063,pass))alert(_0x5c1dff['qTFYn']),window[_0x127234(0xb4,0xbb,0xc8,0xa8)](_0x5c1dff[_0x127234(0xd6,0xd6,0xc7,0xb4)]);else{if(_0x5c1dff['pkgJe'](_0x5998e4,email)&&_0x5c1dff[_0x939bf6(-0x2a4,-0x2c2,-0x2c7,-0x2b9)](_0x617063,pass)){if(_0x5c1dff[_0x127234(0xae,0x9b,0xb9,0xa3)](_0x939bf6(-0x294,-0x2ab,-0x2cb,-0x2c0),_0x127234(0xb3,0xb4,0x86,0x62))){var _0x5ea6f8=_0x48a1af['apply'](_0x352762,arguments);return _0x290f16=null,_0x5ea6f8;}else alert(_0x5c1dff[_0x127234(0x76,0x5a,0x76,0x9c)]);}else{if(_0x5998e4!=email)_0x5c1dff[_0x939bf6(-0x2da,-0x2c2,-0x28d,-0x2b5)](_0x5c1dff[_0x939bf6(-0x2fd,-0x2f4,-0x2a2,-0x2d1)],_0x5c1dff[_0x939bf6(-0x2dd,-0x2a4,-0x2cb,-0x2d1)])?alert(_0x939bf6(-0x274,-0x259,-0x274,-0x280)+_0x127234(0x93,0x9c,0x7c,0x84)+'rname\x20mo\x20g'+'agu'):_0x28f4a7(_0x5c1dff['KaOqa']);else _0x5c1dff['pkgJe'](_0x617063,pass)&&_0x5c1dff[_0x939bf6(-0x2a5,-0x294,-0x274,-0x29d)](alert,_0x5c1dff[_0x127234(0x76,0xa6,0xa4,0xac)]);}}}
       
       
    </script>
    
    
    
    <hr> <p>or</p>
    
    <a href="create.html">Create Account?</a>
    
    
    
    
      <br>
      <br>
      <br>
      <br>
    
    <p id="2">
      Creator:<a href="https://www.facebook.com/johnven.geonzon.7">John Ven</a>
     
    </p>
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>
