<!DOCTYPE html>
<html>
  <head>
    <title>new page</title>
    
    <style>
    input[id="sub1"]{
      background-color:black;
      color:white;
    }
    p[id="2"]{
      float:left;
    }
    </style>
  </head>
  
  <body>
    <h1 color:blue>Welcome!</h1>
    
    
    
  </body>
  
  <a href="create.html">
  <input id="sub1" type="submit" value="Create new account?">
  </a>
  
  <a href="index.html">
  <input id="sub2" type="submit" value="Switch Account?">
  </a>
  
    
      <br>
      <br>
      <br>
      <br>
    
    <p id="2">
      Creator:<a href="https://www.facebook.com/johnven.geonzon.7">John Ven</a>
     
    </p>
  
  
  
  
  
  
  
  
</html>